# E-comerse-techPanda

org.techpanda/: .project  pom.xml  testng.xml
org.techpanda/ExtentReports/: report.html  report2023-07-09T124648.341840200.html  report2023-07-11T155111.869401.html  report2023-07-11T175033.411378800.html  report2023-07-11T212749.036371400.html  report2023-07-14T120352.280091100.html  report2023-07-14T120352.503103800.html  report2023-07-19T161949.331458.html
org.techpanda/src/main/java/org/techpanda/generic/: AnnotationTransfer.java  BaseClass.java  FileLib.java  IRetryAnalyzerImp.java  ITestListenerImp.java  SUtils.java
org.techpanda/src/main/java/org/techpanda/pom/: CreateAccount.java  HomePage.java  Mobile.java  TV.java
org.techpanda/src/main/resources/: test.property
org.techpanda/src/test/java/org/techpanda/testscrits/: TestCreateAccount.java  TestData.java  TestMobile.java
org.techpanda/src/test/resources/: testdata.xlsx
org.techpanda/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.techpanda/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.techpanda/test-output/Suite/: Test.html  Test.xml  methods.html  methods.xml
org.techpanda/test-output/junitreports/: TEST-org.techpanda.Actual.TestCase1.xml  TEST-org.techpanda.testscrits.CreateAccount.xml  TEST-org.techpanda.testscrits.TestCreateAccount.xml  TEST-org.techpanda.testscrits.TestData.xml  TEST-org.techpanda.testscrits.TestMobile.xml  TEST-org.techpanda.testscrits.TestPrice.xml  TEST-org.techpanda.testscrits.TestQtyCart.xml
org.techpanda/test-output/old/: index.html
org.techpanda/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
org.techpanda/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
